\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ollivier_1907}
\citation{Hydrophobicreview}
\citation{LATTHE201952}
\citation{SHSreview}
\citation{SHSreview}
\citation{ECOSHS}
\citation{demjen}
\citation{SHENG20061983}
\citation{HuDeng}
\citation{Cao}
\citation{Kokkinis_2017}
\citation{Cao}
\citation{DeArmritt}
\citation{deepika}
\citation{gilbert_petiraksakul_mathieson_2001}
\citation{Vatsal}
\citation{zhang_hierarchial}
\citation{thailandshells}
\citation{fang_2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monolayer chemisorbed fatty acid functionalised CaCO$_3$ \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{calcium}{{1}{1}{Monolayer chemisorbed fatty acid functionalised CaCO$_3$ \relax }{figure.caption.1}{}}
\citation{kaur_ariffin_bhat_karim_2012}
\citation{dufresne}
\citation{Caoprep}
\citation{smith_2001}
\citation{luchese_spada_tessaro_2017}
\citation{ZOBEL1984285}
\citation{Amylosebenefit}
\citation{wang}
\citation{jiang_dai_qin_xiong_sun_2016}
\citation{yu_jiang_zheng_cao_hou_xu_wang_jiang_pan_2019}
\citation{OMSProcess}
\citation{TEOS}
\citation{TEOS}
\citation{wang_gu_hong_cheng_li_2011}
\citation{ECOSHS}
\citation{rewritable}
\citation{syafiq_vengadaesvaran_ahmed_rahim_pandey_bushroa_ramesh_ramesh_2020}
\citation{chen_liu_yu_duan_ji_chen_2020}
\citation{Vatsal}
\citation{fang_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Objectives}{2}{subsection.1.1}\protected@file@percent }
\citation{wenzel_1936}
\citation{cassie_baxter_1944}
\citation{gao_mccarthy_2006}
\citation{stearic}
\citation{TEOS}
\citation{OMSProcess}
\citation{fang_2019}
\citation{OMSProcess}
\citation{PowderShatter}
\citation{tzouganatos_2015}
\citation{5starch}
\citation{StarchGel}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Theory of Wetting Phenomena}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Young}{{1}{3}{Theory of Wetting Phenomena}{equation.1.1}{}}
\newlabel{Young}{{2}{3}{Theory of Wetting Phenomena}{equation.1.2}{}}
\newlabel{Young}{{3}{3}{Theory of Wetting Phenomena}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method \& Materials}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Materials}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Formulation Methodology}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulation naming key. '\textbf  {A-40-2.5}' for example corresponds to formulation A with 40\%w/w hydrophobic powder and 2.5\%w/w stearic acid.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{Key}{{1}{3}{Formulation naming key. '\textbf {A-40-2.5}' for example corresponds to formulation A with 40\%w/w hydrophobic powder and 2.5\%w/w stearic acid.\relax }{table.caption.2}{}}
\citation{eral}
\citation{eral}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Contact Angle Characterisation Methodology}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-50-5.5 slide hysteresis experiment showing Polynomial fitting\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Hyster}{{2}{4}{B-50-5.5 slide hysteresis experiment showing Polynomial fitting\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Statistical Analysis Methodology}{4}{subsection.2.4}\protected@file@percent }
\citation{syafiq_vengadaesvaran_ahmed_rahim_pandey_bushroa_ramesh_ramesh_2020}
\citation{jiang_dai_qin_xiong_sun_2016}
\citation{TEOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Durability Testing Methodology}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stirrer causing surface mechanical abrasion\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{abrasion_method}{{3}{5}{Stirrer causing surface mechanical abrasion\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results \& Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Static WCA and Observations}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static WCA plot for produced formulations presenting mean \& standard deviation. Films that exhibited absorption are omitted.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{CAs}{{4}{5}{Static WCA plot for produced formulations presenting mean \& standard deviation. Films that exhibited absorption are omitted.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side by side comparison of A-40-2.5(left) B-50-5.5(right)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Comp}{{5}{5}{Side by side comparison of A-40-2.5(left) B-50-5.5(right)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bb-40-2.5 image at 25X magnification\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Bcrack}{{6}{5}{Bb-40-2.5 image at 25X magnification\relax }{figure.caption.7}{}}
\citation{hong_chang_chou_chan_sheng_tsao_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Optimisation of Formulation B}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effect of increasing stearic acid \%w/w for 40\% w/w hydrophobic powder of formulation B\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{SAOpt}{{7}{6}{The effect of increasing stearic acid \%w/w for 40\% w/w hydrophobic powder of formulation B\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of increasing hydrophobic powder content for 5.5\%w/w stearic acid of formulation B \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{HPOpt}{{8}{6}{The effect of increasing hydrophobic powder content for 5.5\%w/w stearic acid of formulation B \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Receding Contact Angle}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Photograph sequence showing the sessile-droplet method with receding contact line pinning on a formulation C slide\let \reserved@d =[\def \par }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{Cone}{{9}{6}{Photograph sequence showing the sessile-droplet method with receding contact line pinning on a formulation C slide\footnotemark : (a) The initial droplet volume ($20\mu L$); (b) Volume dispense increment before contact line advancement; (c) contact-line advancement due to volume increments dispensed into droplet; (d) reduction in droplet volume before droplet starts receding (with a pinned contact line); (e) A suction increment showing a receding contact line; (f) Further reduction in volume with a pinned contact line on slide surface showing the conical-esque shape.\relax }{figure.caption.10}{}}
\citation{khoo_lim_2017}
\citation{starch_dvs}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Statistical Analysis of $\theta _A$}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Violin plot of $\theta _A$ for each formulation alongside box and whisker plots. Violin shape is a kernel density estimation of the underlying $\theta _A$ distribution.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{CA}{{10}{7}{Violin plot of $\theta _A$ for each formulation alongside box and whisker plots. Violin shape is a kernel density estimation of the underlying $\theta _A$ distribution.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Durability Characterisation}{7}{subsection.3.5}\protected@file@percent }
\newlabel{fig:sub1}{{11a}{7}{A-40-2.5\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{7}{A-40-2.5\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{11b}{7}{B-50-5.5\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{7}{B-50-5.5\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DVS Advance traces taken at 24.7 °C\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test}{{11}{7}{DVS Advance traces taken at 24.7 °C\relax }{figure.caption.12}{}}
\citation{khoo_lim_2017}
\citation{Vatsal}
\citation{Kokkinis_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of Contact Angle as a function of time immersed in water for PE/Toluene and optimised formulation, showing standard deviation bars\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{Immersion}{{13}{8}{Plot of Contact Angle as a function of time immersed in water for PE/Toluene and optimised formulation, showing standard deviation bars\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reflection on an A-40-2.5 slide resulting from pinned air layer\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{silver}{{12}{8}{Reflection on an A-40-2.5 slide resulting from pinned air layer\relax }{figure.caption.13}{}}
\newlabel{fig:sub1}{{14a}{8}{A-40-2.5\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{8}{A-40-2.5\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{14b}{8}{B-50-5.5\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{8}{B-50-5.5\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Images taken at 50X magnification\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test}{{14}{8}{Images taken at 50X magnification\relax }{figure.caption.15}{}}
\newlabel{abrased}{{14}{8}{Images taken at 50X magnification\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1 is before and 2 is after the outdoor test. $\mu $ is the mean static WCA and $s$ is the sample standard deviation\relax }}{8}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  A-40-2.5 and B-50-5.5 placed on windowsill at SW7, UK\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{Outdoor}{{15}{8}{A-40-2.5 and B-50-5.5 placed on windowsill at SW7, UK\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table comparing Static and Advancing ($\theta _A$) contact angles of previous and optimised formulations\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{Conc}{{3}{8}{Table comparing Static and Advancing ($\theta _A$) contact angles of previous and optimised formulations\relax }{table.caption.18}{}}
\citation{khoo_lim_2017}
\citation{eral}
\citation{tang_chang_li_ge_niu_wang_jiang_sun_2021}
\citation{wang}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {V}Recommendations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
